<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/workspace/jse-default/comptabilite-uor/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="358"/><column_width id="1" width="0"/><column_width id="2" width="140"/><column_width id="3" width="8033"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="9" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="5" parent="2"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainV_PaymentFeePart"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AcademicFee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="99"/><column index="3" value="57"/><column index="4" value="300"/><column index="5" value="98"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AnnualSpend" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="99"/><column index="3" value="113"/><column index="4" value="98"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OtherRecipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="78"/><column index="6" value="57"/><column index="7" value="289"/><column index="8" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PaymentFee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="57"/><column index="4" value="98"/><column index="5" value="103"/><column index="6" value="98"/><column index="7" value="105"/><column index="8" value="109"/><column index="9" value="98"/><column index="10" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_AllocationRecipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="78"/><column index="4" value="59"/><column index="5" value="48"/><column index="6" value="47"/><column index="7" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_AnnualRecipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="78"/><column index="4" value="99"/><column index="5" value="116"/><column index="6" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_AnnualSpend" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="98"/><column index="3" value="87"/><column index="4" value="99"/><column index="5" value="113"/><column index="6" value="87"/><column index="7" value="109"/><column index="8" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_PaymentFeePart" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="98"/><column index="4" value="195"/><column index="5" value="98"/><column index="6" value="98"/><column index="7" value="105"/><column index="8" value="109"/><column index="9" value="103"/><column index="10" value="299"/><column index="11" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT PaymentFee.id AS id, AllocationCost.id AS cost, (PaymentFee.amount / 100.0) * ((100.0 / AcademicFee.amount) * AllocationCost.amount) AS amount FROM PaymentFee INNER JOIN Inscription ON PaymentFee.inscription = Inscription.id 
    INNER JOIN Promotion ON Promotion.id = Inscription.promotion 
	INNER JOIN AcademicFee ON Promotion.academicFee = AcademicFee.id
   	INNER JOIN AllocationCost ON AllocationCost.academicFee = Promotion.academicFee;</sql><sql name="SQL 2">
   SELECT 
        OtherRecipe.id AS id,
        OtherRecipe.recordDate AS recordDate,
        OtherRecipe.lastUpdate AS lastUpdate,
        OtherRecipe.collectionDate AS collectionDate,
        OtherRecipe.collectionYear AS collectionYear,
        OtherRecipe.account AS account,
        OtherRecipe.label AS label,
        AnnualSpend.id  AS annualSpend,
        UniversityRecipe.title AS title,
        (
        	SELECT
        		(OtherRecipe.amount / 100.0) * AllocationRecipe.percent) 
        		FROM OtherRecipe WHERE 
        			AllocationRecipe.recipe = OtherRecipe.account
		) AS amount
    FROM OtherRecipe INNER JOIN AnnualRecipe ON AnnualRecipe.id = OtherRecipe.account 
    INNER JOIN AllocationRecipe ON AllocationRecipe.recipe = AnnualRecipe.id 
	INNER JOIN AnnualSpend ON AnnualSpend.id = AllocationRecipe.spend
	INNER JOIN UniversityRecipe ON UniversityRecipe.id = AnnualRecipe.universityRecipe;</sql><current_tab id="1"/></tab_sql></sqlb_project>
