factory=net.uorbutembo.dao.DefaultSqlDAOFactory
driver=org.sqlite.JDBC
url=jdbc:sqlite:database.db
password=
user=
AcademicYearDao=net.uorbutembo.dao.AcademicYearDaoSql
AcademicFeeDao=net.uorbutembo.dao.AcademicFeeDaoSql
AllocationCostDao=net.uorbutembo.dao.AllocationCostDaoSql
FacultyDao=net.uorbutembo.dao.FacultyDaoSql
DepartmentDao=net.uorbutembo.dao.DepartmentDaoSql
StudyClassDao=net.uorbutembo.dao.StudyClassDaoSql
PromotionDao=net.uorbutembo.dao.PromotionDaoSql
StudentDao=net.uorbutembo.dao.StudentDaoSql
InscriptionDao=net.uorbutembo.dao.InscriptionDaoSql
PaymentFeeDao=net.uorbutembo.dao.PaymentFeeDaoSql
FeePromotionDao=net.uorbutembo.dao.FeePromotionDaoSql
UniversitySpendDao=net.uorbutembo.dao.UniversitySpendDaoSql
AnnualSpendDao=net.uorbutembo.dao.AnnualSpendDaoSql
FeePromotionDao=net.uorbutembo.dao.FeePromotionDaoSql