factory=net.uorbutembo.dao.DefaultSqlDAOFactory
driver=org.sqlite.JDBC
url=jdbc:sqlite:database.db
password=
user=
appName=U.O.R. Data Manager
workspace=D:/logg/uor-datasource/
AcademicYearDao=net.uorbutembo.dao.AcademicYearDaoSql
AcademicFeeDao=net.uorbutembo.dao.AcademicFeeDaoSql
AllocationCostDao=net.uorbutembo.dao.AllocationCostDaoSql
FacultyDao=net.uorbutembo.dao.FacultyDaoSql
OutlayDao=net.uorbutembo.dao.OutlayDaoSql
UniversityRecipeDao=net.uorbutembo.dao.UniversityRecipeDaoSql
OtherRecipeDao=net.uorbutembo.dao.OtherRecipeDaoSql
AnnualRecipeDao=net.uorbutembo.dao.AnnualRecipeDaoSql
AllocationRecipeDao=net.uorbutembo.dao.AllocationRecipeDaoSql
DepartmentDao=net.uorbutembo.dao.DepartmentDaoSql
StudyClassDao=net.uorbutembo.dao.StudyClassDaoSql
PromotionDao=net.uorbutembo.dao.PromotionDaoSql
StudentDao=net.uorbutembo.dao.StudentDaoSql
InscriptionDao=net.uorbutembo.dao.InscriptionDaoSql
PaymentFeeDao=net.uorbutembo.dao.PaymentFeeDaoSql
FeePromotionDao=net.uorbutembo.dao.FeePromotionDaoSql
UniversitySpendDao=net.uorbutembo.dao.UniversitySpendDaoSql
AnnualSpendDao=net.uorbutembo.dao.AnnualSpendDaoSql
FeePromotionDao=net.uorbutembo.dao.FeePromotionDaoSql
OtherRecipePartDao=net.uorbutembo.dao.OtherRecipePartDaoSql
PaymentFeePartDao=net.uorbutembo.dao.PaymentFeePartDaoSql
PaymentLocationDao=net.uorbutembo.dao.PaymentLocationDaoSql